{
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.3",
    "@babel/preset-env": "^7.26.0",
    "@babel/types": "^7.26.3",
    "isolated-vm": "^5.0.3",
    "minimist": "^1.2.8",
    "print": "^1.2.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
